<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AE Drums</title>
		<!-- css stylesheet -->
		<link rel="stylesheet" href="" />
		<!-- bulma cdn -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
		/>
	</head>
	<body>
		<header>
			<nav
				class="navbar is-warning"
				role="navigation"
				aria-label="Main navigation"
			>
				<div class="container">
					<div class="navbar-brand">
						<a href="#" class="navbar-item"
							><img src="img/ae-logo.svg" alt="Brand logo"
						/></a>
						<a href="#" class="navbar-item "></a>
						<div class="navbar-burger" data-target="navbar">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="navbar-menu" id="navbar">
						<div class="navbar-start">
							<div class="navbar-item has-dropdown is-hoverable">
								<a href="#" class="navbar-link">Benefits</a>
								<ul class="navbar-dropdown is-boxed">
									<a href="#" class="navbar-item">Helpers</a>
									<a href="#" class="navbar-item"
										>Responsive Helpers</a
									>
								</ul>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
								<a href="#" class="navbar-link">About</a>
								<ul class="navbar-dropdown is-boxed">
									<a href="#" class="navbar-item">Columns</a>
									<a href="#" class="navbar-item"
										>Container</a
									>
								</ul>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
								<a href="#" class="navbar-link">Contact</a>
								<ul class="navbar-dropdown is-boxed">
									<a href="#" class="navbar-item">General</a>
									<a href="#" class="navbar-item">Input</a>
								</ul>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
								<a href="#" class="navbar-link">Social Media</a>
								<ul class="navbar-dropdown is-boxed">
									<a href="#" class="navbar-item">Facebook</a>
									<a href="#" class="navbar-item"
										>Instagram</a
									>
									<a href="#" class="navbar-item">Twitter</a>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<section class="hero is-light is-bold">
				<div class="hero-body">
					<div class="container">
						<div class="columns">
							<div class="column is-two-by-three">
								<h1 class="title is-1">AE Drums</h1>
								<p class="subtitle">
									Making Noise by Keeping it Quiet!
								</p>
								<iframe
									height="315"
									src="https://www.youtube.com/embed/mfftgoV1lko"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen
								></iframe>
							</div>
							<div class="column">
								<p>
									Worlds First Dual Volume Acoustic Drum
									System (Unobtrusive & Loud). AE.DRUMS is a
									single source percussion instrument system
									that offers both unobtrusive low-volume
									audio levels and full, all-out loud audio
									levels. AE.DRUMS allows you to play just
									about any time, and anywhere -- freeing you
									from restraints.
								</p>
								<button
									type="button"
									class="button is-large is-warning"
								>
									Learn More
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="notification is-info has-text-centered">
						<h2 class="title">U.S Patent: 10,235,978</h2>
					</div>
				</div>
			</section>

			<!-- need section container -->
			<div class="columns is-multiline">
				<div
					class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen"
				>
					<div class="card">
						<div class="card-header">
							<div class="card-content content">
								<h2 class="card-title">Innovation</h2>
								<p class="card-text">
									We are revolutionary product developers in
									the percussion field. One head provides
									performance-quality sound, while the other
									gives a reduced-sound practice pad with
									realistic drum aesthetic and feel.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen"
				>
					<div class="card">
						<div class="card-header">
							<div class="card-content content">
								<h2 class="card-title">Time Arbitrage</h2>
								<p class="card-text">
									Drum sets have standard drum tension rods
									and the practice pads usually have common
									hardware. There are a few products that are
									in-between but they are practice devices
									that you can't play on professionally. You
									couldn't imagine using a practice device for
									a live performance, until now.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen"
				>
					<div class="card">
						<div class="card-header">
							<div class="card-content content">
								<h2 class="card-title">Drum Key</h2>
								<p class="card-text">
									We have a distinct and unique way of
									tensioning the drum head. Compatibility
									availabile with industry standard drum
									tuning key. Instead of spinning a bolt that
									can get warped, and when warped the object
									bends; we have a better approach. Think of
									lug nuts on a post, on a wheel of a car. We
									spin lug nuts on a post that allows the body
									the freedom to bend. We use threaded posts
									while the entire industry uses tensioning
									rods. We offer a drum key compatible lug
									nut.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen"
				>
					<div class="card">
						<div class="card-header">
							<div class="card-content content">
								<h2 class="card-title">Portability</h2>
								<p class="card-text">
									Transporting drums usually involves an SUV
									or van, and takes up a bunch of space. An
									example is our 7 piece drum set. 5 toms, a
									bass and a snare drum. Our drums can be
									stacked and carried in a 18 x 18 x 20in box.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" defer>
				document.addEventListener('DOMContentLoaded', function() {
					// Get all "navbar-burger" elements
					var $navbarBurgers = Array.prototype.slice.call(
						document.querySelectorAll('.navbar-burger'),
						0
					);

					// Check if there are any navbar burgers
					if ($navbarBurgers.length > 0) {
						// Add a click event on each of them
						$navbarBurgers.forEach(function($el) {
							$el.addEventListener('click', function() {
								// Get the target from the "data-target" attribute
								var target = $el.dataset.target;
								var $target = document.getElementById(target);

								// Toggle the class on both the "navbar-burger" and the "navbar-menu"
								$el.classList.toggle('is-active');
								$target.classList.toggle('is-active');
							});
						});
					}
				});
			</script>
		</header>

		<!-- Footer Section  2/3 & 1/3 Sections-->
		<footer class="footer">
			<div class="container">
				<p>
					AE.drums LLC<br />
					Michael Bean <br />
					2931 S 108th St. #130 <br />
					West Allis, WI 53227 <br />
					<br />
					414-455-6554 <br />
					INFO@AEdrums.com
				</p>
			</div>
		</footer>
		<!-- Menu Behavior -->
	</body>
</html>
